{
  "name": "ledmusicstudio",
  "version": "0.0.0",
  "main": "electron/electron.js",
  "license": "GPL-3.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "electron": "yarn build:electron && wait-on tcp:3000 && cross-env IS_DEV=true electron electron-dist/electron.js",
    "electron:pack": "electron-builder --dir",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none yarn dev\" \"yarn electron\"",
    "electron:builder": "electron-builder",
    "build:for:electron": "vue-tsc --noEmit && cross-env ELECTRON=true vite build",
    "app:build": "yarn build:for:electron && yarn electron:builder",
    "build:wasm": "wasm-pack build ./src/rust --target web",
    "build:electron": "tsc -p tsconfig.main.json"
  },
  "dependencies": {
    "@ckpack/vue-color": "^1.3.0",
    "@mdi/font": "^7.1.96",
    "@vueuse/core": "^9.6.0",
    "axios": "^1.2.1",
    "baklavajs": "^2.0.2-beta.3",
    "bson": "^4.7.0",
    "chroma-js": "^2.4.2",
    "comlink": "^4.3.1",
    "jszip": "^3.10.1",
    "open-simplex-noise": "^2.5.0",
    "pinia": "^2.0.28",
    "primeicons": "^6.0.1",
    "primevue": "^3",
    "serialport": "^10.5.0",
    "splitpanes": "^3.1.5",
    "uuid": "^9.0.0",
    "vue": "^3.2.45",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/bson": "^4.2.0",
    "@types/chroma-js": "^2.1.3",
    "@types/node": "18",
    "@types/offscreencanvas": "^2019.6.4",
    "@types/serialport": "^8.0.2",
    "@types/uuid": "^9.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0",
    "postcss": "^8.4.20",
    "rollup-plugin-visualizer": "^5.8.3",
    "sass": "^1.56.2",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4",
    "vite": "^4.0.1",
    "vue-tsc": "^1.0.13",
    "wait-on": "^6.0.1"
  },
  "build": {
    "appId": "com.github.newcat.ledmusicstudio",
    "productName": "LedMusicStudio",
    "copyright": "Copyright © 2022 newcat",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist_electron"
    }
  }
}
